export default {
  "en": {
    "account": "Account",
    "connect_wallet": "Connect Wallet",
    "connect": "Connect",
    "connected_with": "Connected with",
    "copy_address": "Copy Address",
    "logout": "Logout",
    "no_address_selected": "No address selected",
    "powered_by": "Powered By",
    "recommended_wallet_for_chrome": "Recommended wallet for Chrome",
    "supported_networks": "Supported Networks",
    "switch_wallet": "Switch wallet",
    "the_address_has_been_copied": "The address has been copied",
    "unsupported_network": "Unsupported Network",
    "view_on_explorer": "View on Explorer",
    "we_support_the_following_networks_please_click_to_connect": "We support the following networks, please click to connect.",
    "we_support_the_following_networks_please_switch_network_in_the_connected_wallet": "We support the following networks, please switch network in the connected wallet.",
  },
  "zh-hant": {
    "account": "帳戶",
    "connect_wallet": "連接錢包",
    "connect": "連接",
    "connected_with": "已連接至",
    "copy_address": "複製地址",
    "logout": "登出",
    "no_address_selected": "未選擇地址",
    "powered_by": "由...提供支持",
    "recommended_wallet_for_chrome": "推薦的 Chrome 錢包",
    "supported_networks": "支持的網絡",
    "switch_wallet": "切換錢包",
    "the_address_has_been_copied": "地址已複製",
    "unsupported_network": "不支持的網絡",
    "view_on_explorer": "在瀏覽器上查看",
    "we_support_the_following_networks_please_click_to_connect": "我們支持以下網絡，請點擊連接。",
    "we_support_the_following_networks_please_switch_network_in_the_connected_wallet": "我們支持以下網絡，請在已連接的錢包中切換網絡。",
  },
  "vi": {
    "account": "Tài khoản",
    "connect_wallet": "Kết nối ví",
    "connect": "Kết nối",
    "connected_with": "Đã kết nối với",
    "copy_address": "Sao chép địa chỉ",
    "logout": "Đăng xuất",
    "no_address_selected": "Chưa chọn địa chỉ",
    "powered_by": "Được hỗ trợ bởi",
    "recommended_wallet_for_chrome": "Ví được khuyến nghị cho Chrome",
    "supported_networks": "Các mạng được hỗ trợ",
    "switch_wallet": "Chuyển ví",
    "the_address_has_been_copied": "Địa chỉ đã được sao chép",
    "unsupported_network": "Mạng không được hỗ trợ",
    "view_on_explorer": "Xem trên trình khám phá",
    "we_support_the_following_networks_please_click_to_connect": "Chúng tôi hỗ trợ các mạng sau, vui lòng nhấp để kết nối.",
    "we_support_the_following_networks_please_switch_network_in_the_connected_wallet": "Chúng tôi hỗ trợ các mạng sau, vui lòng chuyển mạng trong ví đã kết nối.",
  }
}